<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1FR-Yt-LJP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="80N-eX-ykJ">
            <objects>
                <viewController id="Ypy-iw-Djc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXO-Im-8xB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JjY-qw-Vc6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nou-UA-XbC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goq-RL-dIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eow-o3-khb">
            <objects>
                <viewController id="uyN-nS-bFs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0b-1S-LeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cGG-Qu-BgL"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMj-XO-1fr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buw-AA-oE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-564.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0K9-Em-9cR">
            <objects>
                <tabBarController id="1FR-Yt-LJP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huS-Bj-hTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hfm-V2-oF9" kind="relationship" relationship="viewControllers" id="aga-jq-Hdh"/>
                        <segue destination="0LQ-1m-5Xg" kind="relationship" relationship="viewControllers" id="SEz-VF-MaI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G4-sw-UGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2109" y="-237"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9gT-3H-oBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfm-V2-oF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="com-dy-bD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fC-qw-9Vx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyN-nS-bFs" kind="relationship" relationship="rootViewController" id="lQm-qM-yiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21u-eM-2M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.2028985507247" y="-564.50892857142856"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="eWh-tA-3Xr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0LQ-1m-5Xg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="f8j-mx-KzS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJ9-zo-1ZU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypy-iw-Djc" kind="relationship" relationship="rootViewController" id="36B-fS-QyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ls-Lu-G30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.2028985507247" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
